# BackendTicketSystem

./: BackendTicketSystem.sln
BackendTicketSystem/: BackendTicketSystem.csproj  Program.cs  WeatherForecast.cs
BackendTicketSystem/Controllers/: AuthenticationController.cs  ProjectController.cs  ProjectPackageController.cs  ProjectTypeController.cs  TicketController.cs  TicketTypeController.cs  UserAccountController.cs  UserRoleController.cs  WeatherForecastController.cs
BackendTicketSystem/CustomModels/: AuthenticationCustomModel.cs  ProjectCustomModel.cs  ProjectPackageCustomModel.cs  ProjectTypeCustomModel.cs  TicketCustomModel.cs  TicketTypeCustomModel.cs  UserAccountCustomModel.cs  UserRoleCustomModel.cs
BackendTicketSystem/Data/: BackendTicketSystemContext.cs
BackendTicketSystem/Helpers/: ApiOutput.cs  Enum.cs  GlobalFunction.cs  IJWTAuthenticationManager.cs  Resource.Designer.cs  Resource.resx
BackendTicketSystem/Models/: GlobalParam.cs  Project.cs  ProjectPackage.cs  ProjectType.cs  Status.cs  Ticket.cs  TicketAction.cs  TicketActionFile.cs  TicketType.cs  UserAccount.cs  UserAccountToken.cs  UserRole.cs
BackendTicketSystem/Properties/: launchSettings.json
Database/: BackendTicketSystem.bak  BackendTicketSystem_20221026.bak  BackendTicketSystem_20221028.bak  BackendTicketSystem_20221029.bak  BackendTicketSystem_20221030.bak  BackendTicketSystem_20221031.bak
